nETL_TEST_DATABASE_CONNECTION=
ETL_SOURCE_DATABASE=
ETL_DATABASE_HOST=
ETL_DATABASE_PORT=
ETL_DATABASE_USER=
ETL_DATABASE_PASSWORD=
EPTS_DATABASES_ALREADY_LOADED=
EPTS_DATABASES=
EPTS_DATABASES_DIRECTORY=
ETL_MERGE_DATABASE=