#MySQL backups loaded!
#Mon Jul 22 21:24:38 EAT 2019
EPTS_DATABASES_ALREADY_LOADED=true
ETL_DATABASE_USER=openmrs
ETL_DATABASE_PORT=3318
ETL_DATABASE_PASSWORD=test
ETL_DATABASE_HOST=127.0.0.1
EPTS_DATABASES=msf_concepts,quartery,report_tables_edrisse
EPTS_DATABASES_DIRECTORY=/Users/k-joseph/Desktop/migrator
ETL_SOURCE_DATABASE=openmrs
